{
    "name": "MyFirstProject",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "bin": {
        "ago": "./ago.js"
    },
    "scripts": {
        "dev": "keen-builder",
        "ago": "node ago.js",
        "agent": "node src/scripts/interactive.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "keen-builder": "^1.0.13",
        "playwright": "^1.58.2",
        "prettier": "^3.6.2"
    }
}
