{
    "name": "MyFirstProject",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "bin": {
        "ago": "./ago.js"
    },
    "scripts": {
        "dev": "keen-builder",
        "deploy": "npm run dev -- --token=ad4ab248-130a-4c2d-b08f-ea247625122f --space=cmmkollcs0006mi01q96d0v3p",
        "ago": "node ago.js",
        "agent": "node src/scripts/interactive.js",
        "pipeline": "node --max-old-space-size=256 src/scripts/pipeline.js",
        "pipeline:light": "start /belownormal cmd /c node --max-old-space-size=256 src/scripts/pipeline.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "keen-builder": "^1.0.13",
        "playwright": "^1.58.2",
        "prettier": "^3.6.2"
    }
}
